{
  "name": "prueba_practi1_front",
  "version": "1.0.0",
  "description": "Aplicación de práctica front-end con HTML, CSS y JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o",
    "test": "echo \"No tests specified yet\" && exit 0",
    "lint": "echo \"No linting configured yet\" && exit 0"
  },
  "keywords": ["frontend", "html", "css", "javascript", "practice"],
  "author": "Practisistemas",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
